trunk/MMX/MMX/Views/MMXShell.xaml

<UserControl x:Class="MMX.MMXShell"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vmAPI="clr-namespace:MMX.Core.API.ViewModels;assembly=MMX.Core"
    xmlns:BindingAPI="clr-namespace:MMX.Core.API.Infrastructure.Binding;assembly=MMX.Core"
    xmlns:UIAPI="clr-namespace:MMX.Core.API.UI;assembly=MMX.Core"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <vmAPI:ViewModelLocator x:Key="vmLocator"/>
        <UIAPI:ContentLocator x:Key="contentLocator"/>
        <Style BasedOn="{StaticResource TitleButtonStyle}" TargetType="Button" x:Name="ShellTitleButton">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <Binding Source="{StaticResource vmLocator}" Converter="{StaticResource vmLocator}" ConverterParameter="Shell"/>
    </UserControl.DataContext>

    <Grid x:Name="LayoutRoot" Background="Black" DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!-- Title Window -->
        <StackPanel Background="{StaticResource GlassBrush}" 
					HorizontalAlignment="Stretch" 
					Orientation="Horizontal" 
					FlowDirection="RightToLeft"
					>

            <BindingAPI:BindingUtil.EventBinding>
                <BindingAPI:EventBinding>
                    <BindingAPI:CommandBinding TargetCommand="DragMoveCommand" EventName="MouseLeftButtonDown"/>
                </BindingAPI:EventBinding>
            </BindingAPI:BindingUtil.EventBinding>
            <Button x:Name="btnClose" Style="{StaticResource ShellTitleButton}" Content="X" Command="{Binding Path=CloseCommand, Mode=TwoWay}"/>
            <Button x:Name="btnMaxRestore" Style="{StaticResource ShellTitleButton}" Content="[]" Command="{Binding Path=MaxRestoreCommand, Mode=TwoWay}"/>
            <Button x:Name="btnMinimize" Style="{StaticResource ShellTitleButton}" Content="_" Command="{Binding Path=MinimizeCommand, Mode=TwoWay}"/>
        </StackPanel>
        <!-- End Title Window -->

        <!-- File Menu -->
        <Border HorizontalAlignment="Stretch" Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource GlassBorderBrush}">
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Background="Transparent">
            </StackPanel>
        </Border>
        <!-- End File Menu -->

        <!-- Tool Menu -->
        <Border HorizontalAlignment="Stretch" Grid.Row="2" BorderThickness="1" BorderBrush="{StaticResource GlassBorderBrush}">
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Background="Transparent">
            </StackPanel>
        </Border>
        <!-- End Tool Menu -->

        <!-- Main Content -->
        <ContentControl Grid.Row="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        Content="{Binding Source={StaticResource contentLocator}, Converter={StaticResource contentLocator}, ConverterParameter='MainUI'}"/>
        <!-- End Main Content -->

        <!-- Footer -->
        <StackPanel Grid.Row="4"  Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" Background="{StaticResource GlassBrush}">
            <TextBlock Width="5">
                <BindingAPI:BindingUtil.EventBinding>
                    <BindingAPI:EventBinding>
                        <BindingAPI:CommandBinding TargetCommand="ResizeEnterMouseHoverCommand" EventName="MouseEnter"/>
                        <BindingAPI:CommandBinding TargetCommand="DragResizeCommand" EventName="MouseLeftButtonDown"/>
                    </BindingAPI:EventBinding>
                </BindingAPI:BindingUtil.EventBinding>
            </TextBlock>
        </StackPanel>
        <!-- End Footer -->
    </Grid>
</UserControl>
