trunk/MMX/MMX/Views/MMXShell.xaml

<UserControl x:Class="MMX.MMXShell"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:BindingAPI="clr-namespace:MMX.Core.API.Infrastructure.Binding;assembly=MMX.Core"
    xmlns:Injection="clr-namespace:MMX.Core.API.Infrastructure.Factories;assembly=MMX.Core"
	mc:Ignorable="d"
	d:DesignHeight="300" d:DesignWidth="400" Foreground="White" x:Name="Shell">

    <UserControl.Resources>
        <Injection:ViewModelInjector CreateNewInstance="True" ViewModelKey="ShellViewModel" x:Key="injector"/>
        <Style BasedOn="{StaticResource GlassButton}" TargetType="Button">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="Black" DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition Height="27"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!-- Title Window -->
        <StackPanel Background="{StaticResource GlassBrush}" 
					HorizontalAlignment="Stretch" 
					Orientation="Horizontal" 
					FlowDirection="RightToLeft"
					>

            <BindingAPI:BindingUtil.EventBinding>
                <BindingAPI:EventBinding>
                    <BindingAPI:CommandBinding TargetCommand="DragMoveCommand" EventName="MouseLeftButtonDown"/>
                </BindingAPI:EventBinding>
            </BindingAPI:BindingUtil.EventBinding>
            <Button x:Name="btnClose" Content="X" Width="25" Command="{Binding Path=CloseCommand, Mode=TwoWay}"/>
            <Button x:Name="btnMaxRestore" Content="[]" Width="25" Command="{Binding Path=MaxRestoreCommand, Mode=TwoWay}"/>
            <Button x:Name="btnMinimize" Content="_" Width="25" Command="{Binding Path=MinimizeCommand, Mode=TwoWay}"/>
        </StackPanel>
        <!-- End Title Window -->

        <!-- File Menu -->
        <Border HorizontalAlignment="Stretch" Grid.Row="1" BorderThickness="1" BorderBrush="{StaticResource GlassBorderBrush}">
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Background="Transparent">
            </StackPanel>
        </Border>
        <!-- End File Menu -->

        <!-- Tool Menu -->
        <Border HorizontalAlignment="Stretch" Grid.Row="2" BorderThickness="1" BorderBrush="{StaticResource GlassBorderBrush}">
            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    Background="Transparent">
            </StackPanel>
        </Border>
        <!-- End Tool Menu -->

        <!-- Main Content -->
        <ContentControl Grid.Row="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                        Content="{Binding Controller.Views[MainShellContent]}"/>
        <!-- End Main Content -->

        <!-- Footer -->
        <StackPanel Grid.Row="4"  Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" Background="{StaticResource GlassBrush}">
            <TextBlock Width="5">
                <BindingAPI:BindingUtil.EventBinding>
                    <BindingAPI:EventBinding>
                        <BindingAPI:CommandBinding TargetCommand="ResizeEnterMouseHoverCommand" EventName="MouseEnter"/>
                        <BindingAPI:CommandBinding TargetCommand="DragResizeCommand" EventName="MouseLeftButtonDown"/>
                    </BindingAPI:EventBinding>
                </BindingAPI:BindingUtil.EventBinding>
            </TextBlock>
        </StackPanel>
        <!-- End Footer -->
    </Grid>
</UserControl>
