MajorMudX/MajorMudX.UI/MMXStylingResource.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ForegroundBrush" Color="#FFBCB9B9"/>
    <Style x:Key="MMXUCStyle" TargetType="UserControl">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
    </Style>
    <LinearGradientBrush x:Key="MMXGlassBorderBrush" EndPoint="1,1.005" StartPoint="0.013,0.036">
        <GradientStop Color="#99FFFFFF"/>
        <GradientStop Color="#0CFFFFFF" Offset="1"/>
        <GradientStop Color="#33FFFFFF" Offset="0.477"/>
        <GradientStop Color="Transparent" Offset="0.085"/>
        <GradientStop Color="#33FFFFFF" Offset="0.376"/>
        <GradientStop Color="#99FFFFFF" Offset="0.418"/>
        <GradientStop Color="Transparent" Offset="0.605"/>
        <GradientStop Color="#33FFFFFF" Offset="0.765"/>
        <GradientStop Color="#7FFFFFFF" Offset="0.8017"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="MMXGlassBackgroundBrush" EndPoint="0.769,0.922" StartPoint="0.388,-0.015">
        <GradientStop Color="#26FFFFFF" Offset="0"/>
        <GradientStop Color="#18FFFFFF" Offset="1"/>
        <GradientStop Color="#194C4C4C" Offset="0.404"/>
        <GradientStop Color="#19FFFFFF" Offset="0.614"/>
        <GradientStop Color="#4DFFFFFF" Offset="0.715"/>
    </LinearGradientBrush>
    <Style x:Key="MMXBorderStyle" TargetType="Border">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Background" Value="{StaticResource MMXGlassBackgroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource MMXGlassBorderBrush}"/>
    </Style>
</ResourceDictionary>
