MajorMudX/MajorMudX.UI/Views/CharacterLayoutHostView.xaml

<UserControl x:Class="MajorMudX.UI.Views.CharacterLayoutHostView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:MajorMudX.UI.Views"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="600" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MajorMudx.UI;component/MMXStylingResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Binding Source="{StaticResource MMXUCStyle}"/>
    </UserControl.Style>

    <Grid x:Name="LayoutRoot" Background="{StaticResource MMXBlueGradientBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <views:TextWindowView Grid.Row="0"/>            
            <toolkit:DockPanel Grid.Row="1">
                <views:StatusView toolkit:DockPanel.Dock="Top" HorizontalAlignment="Stretch"/>
                <views:TextWindowView HorizontalAlignment="Stretch"/>
            </toolkit:DockPanel>
        </Grid>
        <views:WidgetContainterView Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <views:WidgetContainterView Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <views:WidgetContainterView Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <views:WidgetContainterView Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</UserControl>
