MajorMudX/MajorMudX.UI/Views/StatusView.xaml

<UserControl x:Class="MajorMudX.UI.Views.StatusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  
    mc:Ignorable="d"
    d:DesignHeight="40" d:DesignWidth="388">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MajorMudx.UI;component/MMXStylingResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.Style>
        <Binding Source="{StaticResource MMXUCStyle}"/>
    </UserControl.Style>

    <Border Style="{StaticResource MMXBorderStyle}" HorizontalAlignment="Stretch">
        <Grid HorizontalAlignment="Stretch" MinHeight="36" MaxHeight="36" Height="36">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18" />
                <RowDefinition Height="18" />
            </Grid.RowDefinitions>
            <sdk:Label HorizontalAlignment="Right" Name="lblHp" VerticalAlignment="Center" Content="Health:"/>
            <ProgressBar Style="{StaticResource MMXProgressBar}" VerticalAlignment="Stretch" FlowDirection="LeftToRight" Grid.Column="1" Grid.Row="0" Minimum="0" Value="50" Maximum="{Binding Path=MaxHp, FallbackValue=100}" Foreground="{StaticResource MMXRedChromeFill}"/>

            <sdk:Label HorizontalAlignment="Right" Name="lblMana" Grid.Row="1" VerticalAlignment="Center" Content="Mana:"/>
            <ProgressBar Style="{StaticResource MMXProgressBar}" VerticalAlignment="Stretch" FlowDirection="LeftToRight" Grid.Column="1" Grid.Row="1" Minimum="0" Value="75" Maximum="{Binding Path=MaxHp, FallbackValue=100}" Foreground="{StaticResource MMXBlueChromeFill}"/>
        </Grid>
    </Border>
</UserControl>
