trunk/MajorMudX/MajorMudX.UI/Views/ConversationBoxView.xaml

<UserControl x:Class="MajorMudX.UI.Views.ConversationBoxView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MajorMudx.UI;component/MMXStylingResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Binding Source="{StaticResource MMXUCStyle}"/>
    </UserControl.Style>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CheckBox Style="{StaticResource MMXCheckBoxStyle}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Purple" Content="Gossip" IsChecked="True"/>
        <CheckBox Style="{StaticResource MMXCheckBoxStyle}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Orange" Content="Gang" IsChecked="True"/>
        <CheckBox Style="{StaticResource MMXCheckBoxStyle}" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Content="Telepath" IsChecked="True"/>
        <CheckBox Style="{StaticResource MMXCheckBoxStyle}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Green" Content="Local" IsChecked="True"/>
        <ScrollViewer Style="{StaticResource MMXScrollViewerStyle}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock/>
        </ScrollViewer>
    </Grid>
</UserControl>
