MMX/MMX/MMXResources.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<LinearGradientBrush x:Key="ChromeGradientBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="#FF878787" Offset="0.516"/>
		<GradientStop Color="White" Offset="0.127"/>
		<GradientStop Color="#FF393939" Offset="0.532"/>
		<GradientStop Color="#FF858585" Offset="0.948"/>
		<GradientStop Color="White" Offset="1"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ChromeBorderBrush" EndPoint="0.5,1" StartPoint="0.5,0">
		<GradientStop Color="Gainsboro" Offset="0"/>
		<GradientStop Color="#FF2B2B2B" Offset="0.926"/>
		<GradientStop Color="#FFD8D8D8" Offset="0.689"/>
		<GradientStop Color="#FF656565" Offset="0.448"/>
		<GradientStop Color="#FFE9E9E9" Offset="0.948"/>
		<GradientStop Color="#FF494949" Offset="0.972"/>
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="BorderChromeBrush" EndPoint="1,1.005" StartPoint="0.013,0.036">
		<GradientStop Color="#99FFFFFF" Offset="0"/>
		<GradientStop Color="#0CFFFFFF" Offset="1"/>
		<GradientStop Color="Transparent" Offset="0.085"/>
		<GradientStop Color="#33FFFFFF" Offset="0.376"/>
		<GradientStop Color="#99FFFFFF" Offset="0.418"/>
		<GradientStop Color="#33FFFFFF" Offset="0.477"/>
		<GradientStop Color="Transparent" Offset="0.605"/>
		<GradientStop Color="#33FEFEFE" Offset="0.765"/>
		<GradientStop Color="#7FFEFEFE" Offset="0.807"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlassBorderBrush" EndPoint="1,1.005" StartPoint="0.013,0.036">
        <GradientStop Color="#99FFFFFF" Offset="0"/>
        <GradientStop Color="#0CFFFFFF" Offset="1"/>
        <GradientStop Color="Transparent" Offset="0.085"/>
        <GradientStop Color="#33FFFFFF" Offset="0.376"/>
        <GradientStop Color="#99FFFFFF" Offset="0.418"/>
        <GradientStop Color="#33FFFFFF" Offset="0.477"/>
        <GradientStop Color="Transparent" Offset="0.605"/>
        <GradientStop Color="#33FEFEFE" Offset="0.765"/>
        <GradientStop Color="#7FFEFEFE" Offset="0.807"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GlassBrush" EndPoint="0.769,0.922" StartPoint="0.388,-0.015">
        <GradientStop Color="#26FFFFFF" Offset="0"/>
        <GradientStop Color="#18FFFFFF" Offset="1"/>
        <GradientStop Color="#194C4C4C" Offset="0.404"/>
        <GradientStop Color="#19FFFFFF" Offset="0.614"/>
        <GradientStop Color="#4DFFFFFF" Offset="0.715"/>
    </LinearGradientBrush>
    <Style x:Key="TitleButtonStyle" TargetType="Button">
		<Setter Property="Background" Value="#FF1F3B53"/>
		<Setter Property="Foreground" Value="#FF000000"/>
		<Setter Property="Padding" Value="3"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA3AEB9" Offset="0"/>
					<GradientStop Color="#FF8399A9" Offset="0.375"/>
					<GradientStop Color="#FF718597" Offset="0.375"/>
					<GradientStop Color="#FF617584" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid Width="25">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										<ColorAnimation Duration="0" To="#F2FFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
										<ColorAnimation Duration="0" To="#CCFFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
										<ColorAnimation Duration="0" To="#7FFFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										<ColorAnimation Duration="0" To="#D8FFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
										<ColorAnimation Duration="0" To="#C6FFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
										<ColorAnimation Duration="0" To="#8CFFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
										<ColorAnimation Duration="0" To="#3FFFFFFF" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" Storyboard.TargetName="BackgroundGradient"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unfocused"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" Background="{StaticResource BorderChromeBrush}" BorderBrush="{StaticResource ChromeBorderBrush}">
							<Grid Background="{TemplateBinding Background}" Margin="1">
								<Border x:Name="BackgroundAnimation" Background="#FF448DCA" Opacity="0"/>
								<Rectangle x:Name="BackgroundGradient">
									<Rectangle.Fill>
										<LinearGradientBrush EndPoint=".7,1" StartPoint=".7,0">
											<GradientStop Color="#FFFFFFFF" Offset="0"/>
											<GradientStop Color="#F9FFFFFF" Offset="0.375"/>
											<GradientStop Color="#E5FFFFFF" Offset="0.625"/>
											<GradientStop Color="#C6FFFFFF" Offset="1"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
							</Grid>
						</Border>
						<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						<Rectangle x:Name="DisabledVisualElement" Fill="{StaticResource ChromeGradientBrush}" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3" Stroke="{StaticResource ChromeBorderBrush}" OpacityMask="#7F505050"/>
						<Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!-- Resource dictionary entries should be defined here. -->
</ResourceDictionary>