MajorMudX/MajorMudX.UI/Controls/BubbleGauge.xaml

<UserControl x:Class="MajorMudX.UI.Controls.BubbleGauge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300" Name="Bubble">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Ellipse Height="{Binding ElementName=MainGrid, Path=ActualHeight}" Width="{Binding ElementName=MainGrid, Path=ActualWidth}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="3">
            <Ellipse.Fill>
                <SolidColorBrush Color="{Binding ElementName=Bubble, Path=BubbleColor}"/>
            </Ellipse.Fill>
        </Ellipse>
    <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="HostCanvas" Grid.Row="1" Grid.Column="1">
        <Ellipse Height="{Binding ElementName=HostCanvas,Path=ActualHeight}" Width="{Binding ElementName=HostCanvas, Path=ActualWidth}">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="{Binding ElementName=Bubble, Path=BubbleColor}" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Opacity=".8" Height="{Binding ElementName=HostCanvas,Path=ActualHeight}" Width="{Binding ElementName=HostCanvas, Path=ActualWidth}">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="{Binding ElementName=Bubble, Path=BubbleColor}" Offset="{Binding ElementName=Bubble, Path=FillPercent, Mode=TwoWay}"/>
                    <GradientStop Color="Black" Offset="{Binding ElementName=Bubble, Path=FillPercent, Mode=TwoWay}"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Opacity=".4" Height="{Binding ElementName=HostCanvas,Path=ActualHeight}" Width="{Binding ElementName=HostCanvas, Path=ActualWidth}">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="WhiteSmoke" Offset="0"/>
                    <GradientStop Color="{Binding ElementName=Bubble, Path=BubbleColor}" Offset="{Binding ElementName=Bubble, Path=FillPercent, Mode=TwoWay}"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        </Canvas>
    </Grid>
</UserControl>
