MajorMudX/MajorMudX.UI/Controls/BubbleGauge.xaml

<UserControl x:Class="MajorMudX.UI.Controls.BubbleGauge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300" Name="Bubble">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="MainGrid">
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="HostCanvas">
            <Ellipse Height="{Binding ElementName=HostCanvas,Path=ActualHeight}" Width="{Binding ElementName=HostCanvas, Path=ActualWidth}">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="{Binding ElementName=Bubble, Path=BubbleColor}" Offset="{Binding ElementName=Bubble, Path=FillPercent, Mode=TwoWay}"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Opacity=".6" Height="{Binding ElementName=HostCanvas,Path=ActualHeight}" Width="{Binding ElementName=HostCanvas, Path=ActualWidth}">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="{Binding ElementName=Bubble, Path=BubbleColor}" Offset="{Binding ElementName=Bubble, Path=FillPercent, Mode=TwoWay}"/>
                        <GradientStop Color="Black" Offset="{Binding ElementName=Bubble, Path=FillPercent, Mode=TwoWay}"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Opacity=".2" Height="{Binding ElementName=HostCanvas,Path=ActualHeight}" Width="{Binding ElementName=HostCanvas, Path=ActualWidth}">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="Transparent" Offset=".8"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Canvas>
    </Grid>
</UserControl>
